<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child pseudo selectors</title>
</head>
<style>
    body{
        background-color: black;
    }
    form{
        size: 50px;
        color: lightcoral;
    }
    .container{
        text-align: center;
        margin: 23px 23px;
    }
    input{
        background-color: lightblue;
        size: 40px;
        display: block;
        text-align: center;
    }
    input[type='text']
    {
        padding: 10px;
        border: solid lightcyan;
        text-align: center;
        size: 20px;
    }
    input[type='password']
    {
        padding: 10px;
        border: solid lightcyan;
        size: 20px;
        text-align: center;
    }
    input[type='submit']
    {
        padding: 10px;
        border: solid lightcyan;
        size: 20px;
        text-align: center;
    }
    a[target]
    {
        color: pink;
        font-size: larger;
        text-align: center;
    }
    a[target='_self']
    {
        color: lightsalmon;
        font-size: larger;
        text-align: center;
    }
    li:nth-child(n)/*changes the property of nth child*/
    {
        color: pink;
    }
    ul{
        text-align: center;
    }
    </style>
<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">Go to google</a></h1>
        <h1><a href="http://youtube.com" target="_self">Go to youtube</a></h1>
        <form action="" class="form-control">
            <input type="text" placeholder="Enter your name">
            <input type="password" placeholder="Enter your Password">
            <input type="submit" value="submit">
        </form>
        <ul>
            <li class="item" id="item-1">Item-1</li>
            <li class="item" id="item-2">Item-2</li>
            <li class="item" id="item-3">Item-3</li>
            <li class="item" id="item-4">Item-4</li>
            <li class="item" id="item-5">Item-5</li>
        </ul>
    </div>
</body>
</html>