<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: black;
    }
    section{
        height: 344px;
        border: 2px solid lightskyblue;
        margin: 3px 23px;
        display: flex;
        flex-direction: column;
        color: lightpink;
        justify-content: center;
    }
    li{
        color: lightblue;
        list-style: none;
        padding: 34px 23px;
        flex-direction: column;
    }
    h1{
        text-align: center;
        color: lightseagreen;
    }
    .navigation{
        font-size: 20px;
        display: flex;
    }
</style>
<body>
    <nav class="navbar">
        <ul class="navigation">
            <li class="item">Home</li>
            <li class="item">About</li>
            <li class="item">Services</li>
            <li class="item">Contact Us</li>
        </ul>
    </nav>
    <section>
        <h1>WELCOME TO CODING WORLD</h1>
        <p>Lorem ipsum dolor sit, amet consectetur
            adipisicing elit. Deserunt praesentium 
            libero, ad tempora modi eaque, corrupti 
            beatae assumenda unde tempore sed fugit 
            maiores deleniti odit! Deserunt, atque
            amet? Corrupti, omnis.
        </p>
    </section>
    <hr>
</body>
</html>